<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA</title>
    <style>
        ul {
            display: flex;
            flex-flow: row nowrap;
        }
        li {
            flex: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li route="/alife/index">Index</li>
        <li route="/alife/testa">TestA</li>
        <li route="/alife/testb">TestB</li>
        <li route="/alife/testc">TestC</li>
    </ul>
    <h2>Index</h2>
    <script src="js/spa.js"></script>
</body>
</html>